spring.application.name=billingSystem

# Server
server.port=8087

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/billingsystem
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
